{
  "name": "react-native-google-signin",
  "version": "0.6.1",
  "description": "Google Signin for your react native applications",
  "main": "./distribution/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir distribution",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react-component",
    "react-native",
    "google signin",
    "google login",
    "google+",
    "oauth",
    "oauth2",
    "ios",
    "android"
  ],
  "author": {
    "name": "devfd",
    "email": "apptailor.co@gmail.com",
    "url": "https://github.com/devfd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devfd/react-native-google-signin"
  },
  "bugs": {
    "url": "https://github.com/devfd/react-native-google-signin/issues"
  },
  "homepage": "https://github.com/devfd/react-native-google-signin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react-native": "^1.9.0"
  }
}
